<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
  		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  		<title>Crypto-site</title>
	</head>
	<body style="!important background-color: #d4d7d8; height: 100% !important; margin: 0; padding: 0; width: 100% !important;" bgcolor="#d4d7d8">
		<div style="color: #fefefe; display: none; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  Coinbase makes digital currency easy!
  </div>
	<table id="main" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
      <tr>
        <td valign="top" align="center" bgcolor="#14DCC1" style="background: linear-gradient(-180deg, #25e1e8 0%, #2fefd2 100%) 0% 0% / cover; padding: 0 15px;">
          <table class="innermain" cellpadding="0" width="100%" cellspacing="0" border="0" align="center" style="margin:0 auto; table-layout: fixed; border-collapse: collapse !important; max-width: 800px;">
            <tbody>
            <!-- START of MAIL Content -->
              <tr>
                <td align="center" valign="top" width="100%">


                <!-- Logo start here -->
                  <table class="logo" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr><td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0;">
                      	<!-- src="../email/images/logo.png" -->
                        <img src="https://cb-brand.s3.amazonaws.com/e5ad6ad8/coinbase-logo@2x.png" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 30%; line-height: 100%; outline: none; text-decoration: none;">
                      </td></tr>
                    </tbody>
                  </table>
                <!-- Logo end here -->


                <!-- Main CONTENT -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.55);">
                    <tbody>
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,sans-serif; color:#4d5560; font-size:14px; line-height:20px; margin-top:20px;">
                        <td class="content" colspan="2" valign="top" align="center" style="padding-left:40px; padding-right:40px;">


<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
  <tbody>
    <tr>
  <td align="left">
    <span style="font-family: Helvetica, sans-serif; color:#48545d;font-size:22px;display:block;text-align: center;">
      Cryptocurrency Price Update
    </span>
  </td>
</tr>
<tr><td height="20" &nbsp;=""></td></tr>


 <tr>
      <td align="center">
        <span style="color:#666666; font-size:15px; line-height:22px;">
          <p>We&#39;re excited to see you getting started with Coinbase APIs.</p>
          <p>What should you do now?</p>
          <a href="https://www.coinbase.com/settings/api_subscribe?data=BAh7BjoMdXNlcl9pZFU6E0JTT046Ok9iamVjdElkIhFaORO%2Bwm3nATwUuQU%3D--c1e7c5364edcf4df8b3fbd7e77f48a7a30365b14" style="display:inline-block; padding:15px 25px; background-color:#4A90E2; color:#ffffff; border-radius:3px; text-decoration:none; margin-top:20px; margin-bottom:20px;">Subscribe to developer updates</a>
        </span>
      </td>
    </tr> 

	<table style="padding:0px 0px 0px 0px;box-sizing:border-box;text-align: center;"">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  
            style="width:240px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <p>HIHDWSD</p>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:240px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <p>daaaaaaadaad</p>
        </td>
      </tr>
    </table>

    <table  width="200.000"
            style="width:240px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <p>daaaaaaadaad</p>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>

  </tbody>
</table>
</td>
                      </tr>
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </tbody>
                  </table>
                <!-- Main CONTENT end here -->

                <!-- PROMO column start here -->
                    <!-- Show referral promo 25% of the time-->
                    <table id="promo" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top:20px;">
                      <tbody>
                        <tr>
                          <td colspan="2" height="20"></td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center">
                            <span style="font-size:14px; font-weight:500; margin-bottom:10px; color: #fefefe; font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;">Want free Bitcoin? Invite your friends!</span>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="1" height="20" width="50%" align="center" style="height:20px !important">
                            <div style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;margin-top:15px;margin-bottom:20px;max-width:400px;display:inline-block;color: #fefefe; font-size:14px; line-height:24px;">Invite friends to Coinbase and you&#39;ll both get $10 worth of Bitcoin when they start investing using your link.<div></td>
                        </tr>
                        <tr>
                          <td valign="top" width="100%" align="center">
                            <a
                              href="https://www.coinbase.com/invite?src=mcc1"
                              style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; display:inline-block; font-size: 14px; color:#ffffff; text-decoration:underline; text-align:center; font-weight:400;")
                            >
                              Get Started
                            </a>

                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="20"></td>
                        </tr>
                      </tbody>
                    </table>

                <!-- PROMO column end here -->

                <!-- FOOTER start here -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td height="10">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" align="center">
                          <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #fefefe; font-size:10px;">&copy;
                            <a href="https://www.coinbase.com/" target="_blank" style="color: #fefefe !important; text-decoration:none;">Coinbase</a> 2018
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td height="50">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                <!-- FOOTER end here -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>



	</body>
</html>
